13.11.2023 22:16:58 Deleted: D:\privet\Новая папка (3)
13.11.2023 22:16:59 Deleted: D:\privet\Новая папка (2)
13.11.2023 23:01:51 Created: D:\privet\Новая папка
13.11.2023 23:01:52 Created: D:\privet\Новая папка (2)
13.11.2023 23:07:04 Created: D:\privet\Новая папка
13.11.2023 23:07:06 Renamed: D:\privet\Новая папка to D:\privet\1
14.11.2023 00:04:23 Created: D:\privet\Новая папка (7)
14.11.2023 00:06:51 Created: D:\privet\Новая папка (9)
14.11.2023 00:08:17 Created: D:\privet\Новая папка (10)
15.11.2023 18:10:11 Deleted: D:\privet\Новая папка (10)
15.11.2023 18:10:15 Deleted: D:\privet\Новая папка (9)
15.11.2023 18:10:17 Deleted: D:\privet\Новая папка (8)
15.11.2023 18:10:18 Deleted: D:\privet\Новая папка (7)
15.11.2023 18:10:20 Deleted: D:\privet\Новая папка (6)
15.11.2023 18:10:21 Deleted: D:\privet\Новая папка (5)
15.11.2023 18:10:23 Deleted: D:\privet\Новая папка (4)
